# AspNetCoreIdentity.Web

./: AspNetCoreIdentity.Web.sln  README.md
AspNetCoreIdentity.Web/: AspNetCoreIdentity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspNetCoreIdentity.Web/ClaimProviders/: UserClaimProvider.cs
AspNetCoreIdentity.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentity.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentity.Web/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
AspNetCoreIdentity.Web/Localization/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentity.Web/Migrations/: 20231120074938_initial.Designer.cs  20231120074938_initial.cs  20231124092002_Update_AppUser.Designer.cs  20231124092002_Update_AppUser.cs  20231124093430_Update_BirthDate_Property_AppUser.Designer.cs  20231124093430_Update_BirthDate_Property_AppUser.cs  20231124095829_Update_Gender_PropertyType_AppUser.Designer.cs  20231124095829_Update_Gender_PropertyType_AppUser.cs  20231124095959_Update_Gender_PropertyType2_AppUser.Designer.cs  20231124095959_Update_Gender_PropertyType2_AppUser.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentity.Web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  Gender.cs
AspNetCoreIdentity.Web/OptionsModels/: EmailSettings.cs  PaginationModel.cs
AspNetCoreIdentity.Web/Properties/: launchSettings.json
AspNetCoreIdentity.Web/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
AspNetCoreIdentity.Web/Services/: EmailService.cs  IEmailService.cs  IPagination.cs  Pagination.cs
AspNetCoreIdentity.Web/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentity.Web/ViewModels/: ClaimViewModel.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
AspNetCoreIdentity.Web/Views/: _ViewImports.cshtml
AspNetCoreIdentity.Web/Views/Home/: ForgetPassword.cshtml  GoogleAuthenticationError.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
AspNetCoreIdentity.Web/Views/Member/: AccessDenied.cshtml  Claims.cshtml  Index.cshtml  IstanbulPage.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolencePage.cshtml
AspNetCoreIdentity.Web/Views/Order/: Index.cshtml
AspNetCoreIdentityApp.Core/: AspNetCoreIdentity.Core.csproj
AspNetCoreIdentityApp.Core/Models/: Gender.cs
AspNetCoreIdentityApp.Core/OptionsModels/: EmailSettings.cs
AspNetCoreIdentityApp.Core/Permission/: Permission.cs
AspNetCoreIdentityApp.Core/ViewModels/: ClaimViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
AspNetCoreIdentityApp.Service/: AspNetCoreIdentity.Service.csproj
AspNetCoreIdentityApp.Service/Services/: EmailService.cs  HomeService.cs  IEmailService.cs  IHomeService.cs  IMemberService.cs  IPagination.cs  MemberService.cs  Pagination.cs
(+35 files in other folders)
